spring.mail.host									= 
spring.mail.port									= 
spring.mail.username								= 
spring.mail.password								= 
spring.mail.protocol								= smtp
spring.mail.properties.mail.smtp.auth				= true
spring.mail.properties.mail.smtp.starttls.enable	= false
spring.mail.properties.smtp.ssl.enable              = false
spring.mail.test-connection=true
